<!--A contact sheet for people to leave comments for me-->
<html>
    <header>
        <!-- Style Sheet -->
        <link type="text/css" rel="stylesheet" href="otherpages.css"/>
        <!-- Social Media Library -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title> Haven'tTried </title>
    </header>
    <body>
        <div id="main-header"><strong>Hanna's Bytes</strong></div>
        <div class="navbar">
            <a href="FrontPage.html">Home</a>
            <div class="dropdown">
                <button class="dropbtn">Recipes</button>
                <div class="dropdown-content">
                    <a href="Recipes.html">Breakfast</a>
                    <a href="Lunch.html">Lunch/Dinner</a>
                    <a href="Dessert.html">Dessert</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">Haven't Tried</button>
                <div class="dropdown-content">
                    <a href="Beef&Pork&Lamb.html">Beef/Pork/Lamb</a>
                    <a href="Poultry.html">Poultry</a>
                    <a href="Seafood.html">Seafood</a>
                    <a href="Vegetarian.html">Vegetarian</a>
                    <a href="Dessert2.html">Dessert</a>
                </div>
            </div>
            <a href="placestoeat.html">Places To Eat</a>
            <a href="contact.html">Contact</a>
        </div>
        <hr/>
        <div class="contact-desc">
            I would also love to receive input from <strong>you</strong>. If you've tried any of these recipes and would like to let me know what you did differently send a message. I would also love to hear recommended recipes and restaurants to try. Or even if you just want to just say hi!
        </div>
        <br>
        <div class="container">
            <form action="/action_page.php">
                
                <label for="fname">First Name</label>
                <input type="text" id="fname" name="firstname" placeholder="Your name..">
                    
                <label for="lname">Last Name</label>
                <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                        
                <label for="subject">Subject</label>
                <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
                        
                <input type="submit" value="Submit">
                            
            </form>
        </div>
        <hr/>
        
        <!-- Social Media -->
        <div class="social-media">
            <a href="https://www.facebook.com/hanna.goldman.79" class="fa fa-facebook"></a>
            <a href="https://twitter.com/OMhannaG" class="fa fa-twitter"></a>
            <a href="https://www.instagram.com/hannagoldman/" class="fa fa-instagram"></a>
            <a href="https://www.pinterest.com/hannagoldman/" class="fa fa-pinterest"></a>
        </div>
    </body>
</html>
